# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-mc&gz&^bb4x9kl$128!p6+=g=y5d8^7a&i4cptx2xc_1ic=9d#'

# Ativa o modo de desenvolvimento/depuração
DEBUG=True

# Hosts permitidos (para `runserver` com DEBUG=True, isso nem seria necessário,
# mas é bom ter configurado).
ALLOWED_HOSTS=127.0.0.1,localhost